MyWpfLinq/MainWindow.xaml

<Window x:Class="MyWpfLinq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfLinq"
        mc:Ignorable="d"
        Title="MyWpfLinq" Height="546.348" Width="460.187">
    <Grid>
        <Label Content="Set A" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox ItemsSource="{Binding SetA}" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Left" Height="210" Margin="10,31,0,0" VerticalAlignment="Top" Width="100">
            <ListBox.ToolTip>
                <StackPanel>
                    <TextBlock Margin="0,0,0,5">
                        <Bold>Set A</Bold>
                        <LineBreak />
                        use <Bold>Button #1</Bold> and Input to insert a value
                    </TextBlock>
                </StackPanel>
            </ListBox.ToolTip>
        </ListBox>

        <Label Content="Set B" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox ItemsSource="{Binding SetB}" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Left" Height="210" Margin="115,31,0,0" VerticalAlignment="Top" Width="100">
            <ListBox.ToolTip>
                <StackPanel>
                    <TextBlock Margin="0,0,0,5">
                        <Bold>Set B</Bold>
                        <LineBreak />
                        use <Bold>Button #2</Bold> and Input to insert a value
                    </TextBlock>
                </StackPanel>
            </ListBox.ToolTip>
        </ListBox>

        <Label Content="Subset T ?" ToolTip="Push the #4 Button to check" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox ItemsSource="{Binding SetT}" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Left" Height="210" Margin="220,31,0,0" VerticalAlignment="Top" Width="100">
            <ListBox.ToolTip>
                <StackPanel>
                    <TextBlock Margin="0,0,0,5">
                        <Bold>Subset of T of A</Bold>
                        <LineBreak />
                        use <Bold>Button #3</Bold> and Input to insert a value
                        <LineBreak />
                        and use <Bold>Button #4</Bold> to check if it is correct
                        <LineBreak />
                        <Image Height="Auto" Width="Auto" Margin="5,5,5,5"  Source="/MyWpfLinq;component/Resources/Subset.png" />
                    </TextBlock>
                </StackPanel>
            </ListBox.ToolTip>
        </ListBox>

        <Label Content="Intersection I" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox ItemsSource="{Binding IntersectionAB}" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Left" Height="210" Margin="10,286,0,0" VerticalAlignment="Top" Width="100">
            <ListBox.ToolTip>
                <StackPanel>
                    <TextBlock Margin="0,0,0,5">
                        <Image Height="Auto" Width="Auto" Margin="5,5,5,5"  Source="/MyWpfLinq;component/Resources/Intersection.png" />
                    </TextBlock>
                </StackPanel>
            </ListBox.ToolTip>
        </ListBox>

        <Label Content="Union U" HorizontalAlignment="Left" Margin="115,255,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox ItemsSource="{Binding UnionAB}" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Left" Height="210" Margin="115,286,0,0" VerticalAlignment="Top" Width="100">
            <ListBox.ToolTip>
                <StackPanel>
                    <TextBlock Margin="0,0,0,5">
                        <Image Height="Auto" Width="Auto" Margin="5,5,5,5"  Source="/MyWpfLinq;component/Resources/Union.png" />
                    </TextBlock>
                </StackPanel>
            </ListBox.ToolTip>
        </ListBox>

        <Label Content="Relative Complement R" HorizontalAlignment="Left" Margin="220,255,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox ItemsSource="{Binding RelativeComplementAB}" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Left" Height="210" Margin="220,286,0,0" VerticalAlignment="Top" Width="100">
            <ListBox.ToolTip>
                <StackPanel>
                    <TextBlock Margin="0,0,0,5">
                        <Image Height="Auto" Width="Auto" Margin="5,5,5,5"  Source="/MyWpfLinq;component/Resources/RelativeComplement.png" />
                    </TextBlock>
                </StackPanel>
            </ListBox.ToolTip>
        </ListBox>


        <Label Content="Input" HorizontalAlignment="Left" Margin="345,29,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Input}" HorizontalAlignment="Left" Height="23" Margin="345,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>

        <CheckBox IsChecked="{Binding SubsetIndicatorT}"  ToolTip="Subset Indicator T is Subset from A" ToolTipService.ShowDuration="0x7FFFFFFF" ToolTipService.ShowOnDisabled="True" Content="IndicatorC" HorizontalAlignment="Left" Margin="344,87,0,0" VerticalAlignment="Top" IsEnabled="False" Width="79"/>

        <Image ToolTipService.ShowDuration="0x7FFFFFFF"  Source="/MyWpfLinq;component/Resources/InfoIcon.png" Margin="344,110,0,0" HorizontalAlignment="Left" Width="23" Height="24" VerticalAlignment="Top">
            <Image.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">This is an example of Set Theory and Linq</TextBlock>
                    <TextBlock FontSize="14" Margin="0,0,0,5">
                        use the #X Buttons to add elements to A, B or to the T set
                        <LineBreak/>
                        and/or the # 4 Button to execute the LINQ commands:
                        <LineBreak/>
                        <Italic>▪ IntersectionAB = new ObservableCollection(SetA.Intersect(SetB))</Italic>
                        <LineBreak/>
                        <Italic>▪ UnionAB = new ObservableCollection(SetA.Union(SetB))</Italic>
                        <LineBreak/>
                        <Italic>▪ RelativeComplementAB = new ObservableCollection(SetA.Except(SetB))</Italic>
                    </TextBlock>
                    <Image Height="Auto" Width="Auto" Margin="5,5,5,5"  Source="/MyWpfLinq;component/Resources/SetTheory.png" />
                </StackPanel>
            </Image.ToolTip>
        </Image>

        <Button Content="#1" ToolTip="Add Input to A" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Right" Margin="0,0,14,160" VerticalAlignment="Bottom" Width="75" Click="Button1_Click"/>
        <Button Content="#2" ToolTip="Add Input to B" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Right" Margin="0,0,13,135" VerticalAlignment="Bottom" Width="75" Click="Button2_Click"/>
        <Button Content="#3" ToolTip="Add Input to T" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Right" Margin="0,0,14,110" VerticalAlignment="Bottom" Width="75" Click="Button3_Click"/>
        <Button Content="#4" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Right" Margin="0,0,14,85" VerticalAlignment="Bottom" Width="75" Click="Button4_Click" FontWeight="Bold">
            <Button.ToolTip>
                <TextBlock>
                    Show whether T is contained in B <Bold>Subset T</Bold>
                    <LineBreak />
                    and show the intersection of A an B in <Bold>Intersection I</Bold>
                    <LineBreak />
                    show the union of A an B in <Bold>Union U</Bold>
                    <LineBreak />
                    and show the relative complement of A \ B in Relative <Bold>Complement U</Bold>
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Content="#5" ToolTip="Clear all Sets" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Right" Margin="0,0,14,60" VerticalAlignment="Bottom" Width="75" Click="Button5_Click"/>
        <Button Content="#6" ToolTip="Init Set" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Right" Margin="0,0,14,35" VerticalAlignment="Bottom" Width="75" Click="Button6_Click"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,14,10" VerticalAlignment="Bottom" Width="75" Click="Button_Close_Click"/>
    </Grid>
</Window>
